dist: trusty
sudo: required
language: python
install:
  - sudo pip install tox
  - sudo python setup.py install
script: sudo tox -v -e $TOX_ENV -- --verbose
env:
#  - TOX_ENV=docs
  - TOX_ENV=py27pep8
  - TOX_ENV=py34pep8
  - TOX_ENV=py27-coverage
  - TOX_ENV=py34-coverage
  - TOX_ENV=py27
#  - TOX_ENV=py32
#  - TOX_ENV=py33
#  - TOX_ENV=py34
#  - TOX_ENV=py35
#  - TOX_ENV=py36
#  - TOX_ENV=pypy
#  - TOX_ENV=pypy3
notifications:
  slack: madcore:oTogs8r7HT8YsvFszVcXJ77q
