[metadata]
description-file = README.rst
# ensure that the LICENSE file is included in the built wheels
license_file = LICENSE

[bdist_wheel]
universal=1

[devpi:upload]
formats=sdist,bdist_wheel

[aliases]
release = sdist bdist_wheel upload
